# TaskManager

./: Readme.md  TaskManager.sln
TaskManager/: Startup.cs  TaskManager.csproj
TaskManager/Controllers/: AdminController.cs  DayController.cs  HomeController.cs  LoginController.cs  MonthController.cs  TaskImportanceController.cs  TaskStatuseController.cs  UserController.cs  ViewController.cs  WeekController.cs
TaskManager/Properties/: launchSettings.json
TaskManager/ViewComponents/Admin/: AdminList.cs
TaskManager/ViewComponents/Day/: DayList.cs
TaskManager/ViewComponents/Month/: MonthList.cs
TaskManager/ViewComponents/TaskImportance/: TaskImportanceList.cs
TaskManager/ViewComponents/TaskStatuse/: TaskStatuseList.cs
TaskManager/ViewComponents/User/: UserList.cs
TaskManager/ViewComponents/Week/: WeekList.cs
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Admin/: Create.cshtml  Details.cshtml  Index.cshtml
TaskManager/Views/Day/: Create.cshtml  Details.cshtml  Index.cshtml
TaskManager/Views/Home/: Index.cshtml
TaskManager/Views/Login/: Login.cshtml
TaskManager/Views/Month/: Create.cshtml  Details.cshtml  Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _LayoutView.cshtml
TaskManager/Views/TaskImportance/: Create.cshtml  Details.cshtml  Index.cshtml
TaskManager/Views/TaskStatuse/: Create.cshtml  Details.cshtml  Index.cshtml
TaskManager/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml
TaskManager/Views/View/: Admin.cshtml  Day.cshtml  Index.cshtml  Mounth.cshtml  TaskFeature.cshtml  UserList.cshtml  Week.cshtml
(+61 files in other folders)
